<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Nancy.Session.Persistable</AssemblyName>
    <OutputType>Library</OutputType>
    <Title>Nancy.Session.Persistable</Title>
    <Description>A framework for Nancy to allow persistent sessions and strongly-typed access to session values</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PersistableSession.fs" />
    <Compile Include="PersistableSessionConfiguration.fs" />
    <Compile Include="RequestExtensions.fs" />
    <Compile Include="PersistableSessions.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>