# Nancy.Session.Persistable

./: .gitignore  Directory.Build.props  README.md  appveyor.yml
icons/src/: nancy-session-inmemory.xcf  nancy-session-mongodb.xcf  nancy-session-persistable.xcf  nancy-session-ravendb.xcf  nancy-session-relational.xcf  nancy-session-rethinkdb.xcf
src/: Directory.Build.props  Nancy.Session.Persistable.sln  paket.dependencies
src/Nancy.Session.InMemory/: AssemblyInfo.fs  InMemorySessions.fs  Nancy.Session.InMemory.fsproj  Nancy.Session.InMemory.fsproj.paket.template  Nancy.Session.InMemory.nuspec  Nancy.Session.InMemory.xproj  project.json
src/Nancy.Session.MongoDB/: AssemblyInfo.fs  MongoDbSessions.fs  Nancy.Session.MongoDB.fsproj  Nancy.Session.MongoDB.fsproj.paket.template  Nancy.Session.MongoDB.nuspec  Nancy.Session.MongoDB.xproj  paket.references  project.json
src/Nancy.Session.Persistable/: AssemblyInfo.fs  CookieUtils.fs  Nancy.Session.Persistable.fsproj  Nancy.Session.Persistable.fsproj.paket.template  Nancy.Session.Persistable.nuspec  Nancy.Session.Persistable.xproj  PersistableSession.fs  PersistableSessionConfiguration.fs  PersistableSessions.fs  RequestExtensions.fs  paket.references  project.json
src/Nancy.Session.RavenDB/: Nancy.Session.RavenDB.fsproj  RavenDBSessions.fs  paket.references
src/Nancy.Session.Relational/: AssemblyInfo.fs  Dialect.fs  Nancy.Session.Relational.fsproj  Nancy.Session.Relational.xproj  RelationalSessions.fs  SqlUtils.fs  paket.references  project.json
src/Nancy.Session.RethinkDB/: AssemblyInfo.fs  Nancy.Session.RethinkDB.fsproj  Nancy.Session.RethinkDB.fsproj.paket.template  Nancy.Session.RethinkDB.nuspec  Nancy.Session.RethinkDB.xproj  RethinkDBSessions.fs  paket.references  project.json
