<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Daniel J. Summers</Authors>
    <PackageLicenseUrl>https://github.com/danieljsummers/Nancy.Session.Persistable/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danieljsummers/Nancy.Session.Persistable</PackageProjectUrl>
    <PackageIconUrl>https://github.com/danieljsummers/Nancy.Session.Persistable/raw/master/icons/persistable.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Dependency bump (pre-release due to dependency on pre-release Nancy 2.0 package)</PackageReleaseNotes>
    <Copyright>MIT License</Copyright>
    <PackageTags>Nancy Session</PackageTags>
    <VersionPrefix>0.9.2</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Nancy" Version="1.4.3" Condition="'$(TargetFramework)' == 'net452'" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
