<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>A relational database-backed session provider for Nancy (utilizing Nancy.Session.Persistable)</Description>
    <PackageIconUrl>https://github.com/danieljsummers/Nancy.Session.Persistable/raw/master/icons/relational.png</PackageIconUrl>
    <PackageTags>$(PackageTags) SqlServer PostgreSQL MySQL SQLite</PackageTags>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Dialect.fs" />
    <Compile Include="SqlUtils.fs" />
    <Compile Include="RelationalSessions.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Nancy.Session.Persistable\Nancy.Session.Persistable.fsproj" />
  </ItemGroup>
</Project>