<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>A MongoDB-backed session provider for Nancy (utilizing Nancy.Session.Persistable)</Description>
    <PackageIconUrl>https://github.com/danieljsummers/Nancy.Session.Persistable/raw/master/icons/mongodb.png</PackageIconUrl>
    <PackageTags>$(PackageTags) MongoDB</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="MongoDbSessions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nancy.Session.Persistable\Nancy.Session.Persistable.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>