type project
id Nancy.Session.MongoDB
version 0.9.0
title Nancy.Session.MongoDB
description A MongoDB-backed session provider for Nancy (utilizing the Nancy.Session.Persistable API)
authors Daniel J. Summers
owners Daniel J. Summers
licenseUrl https://github.com/danieljsummers/Nancy.Session.Persistable/blob/master/LICENSE
projectUrl https://github.com/danieljsummers/Nancy.Session.Persistable
requireLicenseAcceptance false
copyright Copyright 2016
tags Nancy Session MongoDB
releaseNotes Move to Release mode
