<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.9.9</VersionPrefix>
    <PackageReleaseNotes>Bug fix for RavenDB provider</PackageReleaseNotes>
    <Authors>danieljsummers</Authors>
    <Company>Bit Badger Solutions</Company>
    <PackageProjectUrl>https://github.com/danieljsummers/Nancy.Session.Persistable</PackageProjectUrl>
    <PackageIconUrl>https://github.com/danieljsummers/Nancy.Session.Persistable/raw/master/icons/persistable.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/danieljsummers/Nancy.Session.Persistable</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Nancy Session</PackageTags>
  </PropertyGroup>
</Project>
