<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>An in-memory session store for Nancy (utilizing Nancy.Session.Persistable)</Description>
    <PackageIconUrl>https://github.com/danieljsummers/Nancy.Session.Persistable/raw/master/icons/in-memory.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InMemorySessions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nancy.Session.Persistable\Nancy.Session.Persistable.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>