<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Nancy.Session.InMemory</AssemblyName>
    <OutputType>Library</OutputType>
    <Title>Nancy.Session.InMemory</Title>
    <PackageIconUrl>https://github.com/danieljsummers/Nancy.Session.Persistable/raw/master/icons/in-memory.png</PackageIconUrl>
    <Description>An in-memory session store for Nancy (utilizing Nancy.Session.Persistable)</Description>
    <Version>0.9.8</Version>
    <Authors>danieljsummers</Authors>
    <Company>Bit Badger Solutions</Company>
    <PackageLicenseUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/danieljsummers/Nancy.Session.Persistable</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InMemorySessions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nancy.Session.Persistable\Nancy.Session.Persistable.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>